# Whichever port you want to run this on 
FEEDGEN_PORT=3000
FEEDGEN_SQLITE_LOCATION="./data/data.db"
FEEDGEN_SERVICE_DID="did:ygo:skyscraper.yugioh.gg"

# Change this to use a different bind address
FEEDGEN_LISTENHOST="localhost"


# Don't change unless you're working in a different environment than the primary Bluesky network
FEEDGEN_SUBSCRIPTION_ENDPOINT="wss://bsky.network"

# Set this to the hostname that you intend to run the service at
FEEDGEN_HOSTNAME="skyscraper.yugioh.gg"

# Delay between reconnect attempts to the firehose subscription endpoint (in milliseconds)
FEEDGEN_PUBLISHER_DID="did:plc:cx4zd7btpgjkn46rtikc3qxo"
FEEDGEN_SUBSCRIPTION_RECONNECT_DELAY=3000
