# Whichever port you want to run this on 
FEEDGEN_PORT=3000
FEEDGEN_SQLITE_LOCATION="./data/data.db"
FEEDGEN_SUBSCRIPTION_ENDPOINT="wss://bsky.social"
FEEDGEN_SERVICE_DID="did:ygo:skyscraper.yugioh.gg"
FEEDGEN_HOSTNAME="example.com"
FEEDGEN_PUBLISHER_DID="did:plc:cx4zd7btpgjkn46rtikc3qxo"
FEEDGEN_SUBSCRIPTION_RECONNECT_DELAY=3000
